User control file for C-TOOLS (must be named CTOOLS_Inputs.txt)
CTOOLS_ANNUAL there are NO user options! (Only the debugging option is used.) 

User options for CTOOLS_HOURLY:
-- Met Condition Options --------
Atmospheric Condition:  [1]Stable, [2] Slightly Stable, [3] Neutral, [4] Slightly Convective, [5] Convective
{met_condition}
----------------------------------
Option to use user specified wind direction ['Y'/'N'], then input direction in met coordinates [Real in degrees]
'N' 0
----------------------------------
Season: [1] Winter, [2] Summer
{season}
----------------------------------
-- ROAD Emissions Options -----
Day: [1] Weekday, [2] Weekend
{day}
----------------------------------
Hour of Day: [1]AM_peak, [2]Mid-day, [3]PM-peak, [4]Off-peak
{hour}

User option for DEBUGGING: 
-----Run in Quick Mode -------------
Run with reduced sources and receptors ['Y'/'N'], if 'Y' only the first 10 sources and 10 receptors will be used.
'N'

---- (THIS WILL DISAPPEAR WHEN ALL POLLUTANTS ARE OUTPUT) -----
Pollutants Available: (1)NOx, (2)Benz, (3)pm25,(4)D_pm25, (5)EC25, (6)OC25, (7)CO, (8)FORM, (9)ALD2,(10)ACRO, (11)1,3-BUTA, (12)TOLUENE, (13)S02
{pollutant}

########### THIS FILE NOT READ BEYOND THIS POINT ##################
This section intended to help the user set up necessary files.
Latest version: CTOOLS_09_16_2015

---- INPUT SOURCE FILES -----
POINT  = 'points.csv'
SIT    = 'sit.csv'
ROAD   = 'roads.csv'
RAIL   = 'railways.csv'
AREA   = 'area.csv'
---- INPUT RECEPTORS -----
File = 'receptors.csv'

---- OUTPUT FILES -----
For HOURLY = 'results_CTOOLS_HOURLY_[SOURCE]_Output.csv'
for ANNUAL = 'results_CTOOLS_ANNUAL_[SOURCE]_Output.csv'

---- To run CTOOLS executables ----
HOURLY: ./CTOOLS_HOURLY.ifort.x [SOURCE] [location of inputs]
ANNUAL: ./CTOOLS_ANNUAL.ifort.x [SOURCE] [location of inputs]

C-LINE: SOURCE = ROAD 

-- During HOURLY execution (names hard-coded):
directory:
met_AA_dir (preprocessed annual average met files for 100 rep met. hours, weights, and temperature of original hours)

file:
met_5cond_national_NWS_sites_by_L_quantilesMGS.csv (5 met condtions for each season, for each met station.)

-- During ROAD execution (names hard-coded):
directories:
MOVES_EFtables (NEI 2011 based MOVES 2010b)
FleetMix_Tables (NEI 2011)

files:
MCXREF_2011ec_23aug2013_v1 (mapping of all state & county fips to representative state and county fips)
Monthly_TAFs.txt
Weekly_TAFs.txt
WeekdayDirunal_TAFs.txt
WeekendDirunal_TAFs.txt

